/* 共通 */
html{
  font-size: 10px;
}
body{
  font-family: "ヒラギノ丸ゴ ProN","Hiragino Maru Gothic ProN",sans-serif;
  margin: auto 0;
  background-image: url("../Mysite_img/background1.png");
  background-repeat:repeat;
  background-size: contain;
  color:rgb(117, 85, 3) ;
}
h1{
  color: rgb(117, 85, 3);
  margin: 5rem 0rem 0rem  2rem;
}
p{
  font-size: 1.5rem ;
  width: 90%;
  margin-left:2rem ;
}
img{
  vertical-align: bottom;
}
.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity .3s, transform .3s;
}
.animate.appear {
  opacity: 1;
  transform: none;
}
.space{
  margin-top:-100px;
  padding-top:100px;
}
.marker{
  background:linear-gradient(transparent 70%, rgb(255, 246, 119) 0%);
}
/* セクションとプロフィールのh1 */
section h1, .profile h1{
  font-size: 2rem;
  border-left: 1rem solid  rgba(156, 226, 243);
  width: 30rem;
  background-color:rgba(255, 255, 255, 0.8) ;
  padding:1.3rem 1rem ;
  box-shadow: 0 5px 5px rgb(117, 169, 182);
  margin-top: 30px;
}
/* ヘッダー */
header {
  width: 100%;
  height: 7rem;
  display: flex;
  background-color:  rgba(156, 226, 243);
  background-size: cover;
  box-shadow:0 5px 5px rgb(117, 169, 182) ;
}
/*ヘッダー固定*/
#header.fixed{
	position: fixed;
  z-index: 1;
  top:0;
  left:0;
  animation: srow 0.5s ;
}
@keyframes  srow{
  0%{
  margin-top: -50px;
  }
  100%{
  margin-top: 0;
  }
}
header h1{
  text-shadow:
  5px 1px #fff,
  -1px 1px #fff,
  -1px -1px #fff,
  1px -1px #fff,
  1px 0px #fff,
  0px 1px #fff,
  -1px 0px #fff,
  0px -1px #fff;
  font-size: 25px;
  margin: 1.5rem;
  padding: .5rem;
}
header a{
text-decoration: none;
}
/* メニュー */
#hamburger>li{
list-style: none;
}
nav ul{
  font-size: 1.5rem;
}

.menu{
  background-color:rgba(255, 255, 255, 0.8);
  padding: 1rem 2rem;
  margin: 3rem;
  z-index: 0;
  box-shadow: 0 5px 5px rgb(117, 169, 182);
}

.menu a{
   color: rgb(117, 85, 3);
}

nav li{
  list-style: none;
}

.sp-menu{
  margin-left: auto;
}
.sp-menu#open{
  color: rgb(117, 85, 3);
  line-height: 3em;
  padding:2rem  .75rem;
  cursor: pointer;
}
.overlay{
  position: fixed;
  font-size: 20px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background:#fff ;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition:opacity .6s;
}
.overlay a{
  text-decoration:none;
  color: rgb(117, 85, 3);
  opacity: 1;
}
.overlay.show{
  opacity: 1;
  pointer-events: auto;
}
.overlay #close{
  color: rgb(117, 85, 3);
  position: absolute;
  line-height: 2em;
  right:.75rem;
  font-size: 30px;
  cursor: pointer;
}
.overlay ul{
  margin: 0;
  padding: 0;
}
.overlay li{
  margin-top: 3rem;
  transform: translateY(.75rem);
  transition: opacity .3s,transform .3s;
}
.overlay.show li{
  opacity: 1;
  transform: none;
}
.overlay.show li:nth-child(1){
  transition: .1s;
}
.overlay.show li:nth-child(2){
  transition: .2s;
}
.overlay.show li:nth-child(3){
  transition: .3s;
}
.overlay.show li:nth-child(4){
  transition: .4s;
}
.overlay.show li:nth-child(5){
  transition: .5s;
}
.overlay.show li:nth-child(6){
  transition: .6s;
}
/* チェックボックス */
h2{
  border-bottom:2px solid ;
  width: 70%;
  margin-left: 3rem;
}
label,input{
  cursor: pointer;
  display: inline-block;
}
.check{
  margin: 1.7rem;
  background-color: #fff;
  opacity: .8;
  padding: 1rem;
}
/* チケット */
th{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem 2.5rem;
}
.button input{
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  width: 80px;
  line-height: 20px;
  color: rgb(117, 85, 3);
  user-select: none;
  font-weight: bold;
  border: none;
 text-align: center;
 margin: 10px;
 -webkit-appearance: none;
}
table{
 margin: 0 auto;
 font-size: 1.5rem;
}
.button{
  text-align: center;
}
div>#text{
  text-align: center;
  border: double 5px rgb(117, 85, 3) ;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 1rem 5rem ;
  font-size: 1.5rem;
  height: 20rem;
  border-radius: 10px;
  padding-top: 5rem;
  padding-bottom:  5rem;
}
.twitter{
  margin-left: 3rem;
  border-radius: 10px;
  background-color: rgb(255, 246, 119);
}
/* ポーズ */
#btn{
  width:200px;
  height: 200px;
  background: rgb(128, 220, 243);
  border-radius: 50%;
  text-align: center;
  line-height: 200px;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 10px rgb(117, 169, 182);
  user-select: none;
  margin: 0 auto;;
}
#btn.jump{
  animation: 0.4s cubic-bezier(.2,1,.2,1) 0s 1 jump;
}
@keyframes jump{
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}
/* オタク辞書 */
.clickbtn{
  font-size:  1.7rem;
  border-radius: 10px;
  background-color:rgb(255, 246, 119);
}
/* お問合せフォーム */
#mail{
  border-radius: 10px;
  background-color:rgb(255, 246, 119);
}
/* プロフィール */
.unit{
  text-align: center;
}
.unit>img{
  width: 30%;
  padding: 5px;
}
.unit>p{
  border: dashed 2px rgb(117, 85, 3);
  background-color: rgba(255, 255, 255, 0.8);
  padding: .5rem;
  margin: 0 auto;
}

.share {
  padding-left: 15px;
}
/* フッターなど */
.top,footer{
  text-align: center;
  font-size: 1.5rem;
}
.top a{
  text-decoration: none;
}
footer{
  opacity: .7;
}

@media (min-width: 800px) {
  html{
    font-size: 15px;
  }
  main{
    margin-right: 30rem;
  }
  .sp-menu{
    display: none;
  }
  .menu {
    position:fixed;
    top: 30%;
    right: 0;
    padding: 5rem 1rem; 
  }
  .menu a{
    font-size: 1.4rem;
  }
  .table{
    font-size: 1rem;
  }
  .unit{
    display: flex;
    margin: 0 30px;
    align-items: center;
  }
  .unit>img{
    width: 30%;
  }
  .unit>P{
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  header h1{
    font-size: 3rem;
  }
  main {
    margin-right: 35%;
  }
  .table th{
    width: 20%;
  }
  .unit>P{
    width: 400px;
  }
}



